
 vector<int> toposort(int V,vector<int> adj[]){
        
    vector<int> indegree(V,0);  //to get the no of indegree for all the vertex
    queue<int> q;
    vector<int> ans;
    
    for(int i=0;i<V;i++){
        
        for(int x:adj[i]){
            indegree[x]++;
            
        }
    }
    
    for(int i=0;i<V;i++){
        if(indegree[i]==0){
         q.push(i);
        }
    }
    
    while(q.size()){
        
        int curr=q.front();
        q.pop();
        ans.push_back(curr);
        
        for(int x:adj[curr]){
            
            indegree[x]--;
            
            if(indegree[x]==0)q.push(x);
        }
        
        
        
    }
    
     return ans;   
        
    }
